<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.keyboardWillShow(NSNotification) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.keyboardCoversField(CGFloat) -&gt; Bool:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeField!.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
